<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #imgBox {
      width: 800px;
      height: 800px;
      background: #000;
    }

    #bgImg {
      display: block;
      /* width: 800px; */
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      opacity: 0.5;
    }

    #clipImg {
      /* width: 800px; */
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      /* opacity: 0; */
      clip-path: inset(100px 50px);
    }
    #clipImg.on {}

    #choose {
      width: 800px;
      height: 800px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #bbb;
      line-height: 800px;
    }

    #choose [type="file"] {
      visibility: hidden;

    }
    #show {
      width: 300px;
      height: 300px;
    }
    
  </style>
</head>

<body>
  <label id="choose">
    <input type="file" name="" accept="image/*">
    选择文件
  </label>
  <div id="imgBox">
    <img src="" id="clipImg" />
    <img src="" id="bgImg" alt="">
  </div>

  <img id="show"></canvas>
  <script>
    const choose = document.querySelector('#choose');
    const imgBox = document.querySelector('#imgBox');
    const clipImg = document.querySelector('#clipImg');
    const bgImg = document.querySelector('#bgImg');
    const show = document.querySelector('#show');
    const imgBoxWidth = imgBox.clientWidth;
    const imgBoxHeight = imgBox.clientHeight;
    const rectLength = 300;
    let imgWidth, imgHeight;
    choose.onchange = (event) => {
      const target = event.target;
      const file = target.files[0];
      const img = new Image();
      img.src = window.URL.createObjectURL(file);
      img.onload = () => {
        console.log(img);
        const time = (img.width >= img.height ? img.width : img.height) / 800;
        img.width >= img.height ? img.style.width = "800px" : img.style.height = "800px";
        imgWidth = img.width / time;
        imgHeight = img.height / time;
        clipImg.style.width = `${imgWidth}px`;
        bgImg.style.width = `${imgWidth}px`;
        clipImg.style.height = `${imgHeight}px`;
        bgImg.style.height = `${imgHeight}px`;
        clipImg.src = window.URL.createObjectURL(file);
        bgImg.src = window.URL.createObjectURL(file);

        clipImg.onload = () => {
          clipImg.style.clipPath = `inset(0 ${
            imgWidth > rectLength ? imgWidth - rectLength : 0
            }px ${
            imgHeight > rectLength ? imgHeight - rectLength : 0
            }px 0)`;
          const canvas = document.createElement('canvas');
          const ctx = canvas.getContext('2d');
          // ctx.translate(0.5, 0.5);
          canvas.style.width = `${rectLength}px`;
          canvas.style.height = `${rectLength}px`;

          const ratio = window.devicePixelRatio || 1;
          
          const nowRectLength = rectLength * ratio;
          canvas.width = nowRectLength;
          canvas.height = nowRectLength;

          ctx.drawImage(
            clipImg,
            0,
            0,
            rectLength * time,
            rectLength * time,
            0,
            0,
            nowRectLength,
            nowRectLength
          );

          show.src = canvas.toDataURL("image/png");
          choose.style.opacity = 0;
        }
      }
    }






  </script>
</body>

</html>